* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main-container {
  max-width: 1100px;
  margin: 0 auto;
}

.bold {
  font-weight: 700;
  color: #333;
}

a {
  text-decoration: none;
  padding: 1rem;
  margin: 0.4rem;
  box-shadow: 0px 5px 15px 5px #ddd;
}

.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-between;
}

img {
  width: 100%;
}

.text-container {
  margin-top: 1rem;
}

.text-container p {
  margin-bottom: 0.4rem;
  font-size: 1.2rem;
  color: #555;
}

.promo-container {
  display: flex;
  justify-content: flex-end;
}

.promo-container > div {
  background: #eb7b0b;
  border: 1px solid #eb7b0b;
  color: #fff; 
  padding: 5px 10px; 
  border-radius: 3px;
  font-size: 1.2rem;
  cursor: pointer;
  transition: all .2s;
}

.promo-container > div:hover {
  color: #eb7b0b;
  background: #fff;
  border: 1px solid #eb7b0b;
  transform: translateY(-4px);
  box-shadow: 0px 0px 10px 1px rgba(43, 24, 5, 0.20);
}

@media (max-width: 1100px) {
  .card-container {
    padding: 0 2rem;
  }
}

@media (max-width: 900px) {
  .card-container {
    grid-template-columns: 1fr 1fr;
    padding: 0 2rem;
  }
}

@media (max-width: 600px) {
  .card-container {
    grid-template-columns: 1fr;
    padding: 0 1rem;
  }
}
